#firstimage{ 
  display: flex;
  justify-content: center;
  align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    overflow: hidden;
    height: 380px;
    width: 100%;
    padding-top: 100px;
  }
  .btn{
    width: 200px;
    height: 50px;
  }
  .aboutspecialfeaturesdiv2{
    display: none;
  }
  .aboutspecialfeaturesdiv1{
    width: 100%;
    align-items: center;
    padding: 0;
    padding: 20px;
  }
  .aboutspecialfeatures{
    height: 100%;
  }
  #more{
    width: 170px;
    height: 50px;
  }
  #vision{

    height: 100%;
  }
  .vision1 span{
    padding: 40px;
    padding-bottom: 0px;
  }
  .vision1 p{
    padding: 40px;
  }
  .aboutspecialfeaturesdiv1 span{
    width: 100%;
    font-size: 12px;
    justify-content: center;
  }
  .aboutspecialfeaturesdiv1 h1{
    font-size: 35px;
    font-weight: 900;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    /* font-size: 12px; */
    text-align: center;
  }
  .aboutspecialfeaturesdiv1 p{
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
  }
  .menu{
    display: block;
    margin-right: 30px;
    font-size: 20px;
    color: rgb(0, 45, 91);

  }
  
  .menu:hover,.menu:active{
 
    font-size: 22px;
    cursor: pointer;

  }
  
  #desc{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    flex-direction: column;
    
align-items: center;
    font-size: 14px;
    margin-bottom: 0px
    
    }
    #lastdivwrapper div:first-child{
      display: none;
    }
    #desc1{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    /* flex-direction: column; */
  
    font-size: 14px;
    margin-bottom: 30px;
    /* justify-content: space-around; */
   
    }
    #add{
      margin: 0;
      padding: 0;
     width: 0px;
     height: 0px;
    }
    #social{
      width: 100%;
     display: flex;
     justify-content: space-evenly;
    }
    #social ul{
      width: 100%;  
margin: 0;
display: flex;
justify-content: space-evenly;
    }
#internship img{
  height: 0px;
  width: 0px;
}
.lastloclinks,#lastlocation{
padding: 0;
width: 90%;
height: 100%;
margin-top: 10px;
margin-bottom: 10px;
}
#last{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding-bottom: 20px;
  }
 #lastsubscribe{
   width: 100%;
  align-items: center;
 }
 .lastloclinks ul{
  align-items: center;
 }
 #lastsubscribep1,#lastsubscribep2,#lastsubscribeinput,#lastsubscribephone,#lastbtn,#addressoflastp1,#addressoflastp2,#addressoflastp3,#addressoflastp4{
   align-self: center;
 }
 #lastbtn{
   font-size: 14px;
   width: 220px;
   padding: 10px;
 }
 #lastsubscribeinput,#lastsubscribephone{
  font-size: 14px;
  width: 200px;
  padding: 10px;
 }
  #services{
    display: flex;
    margin: 0px;
   
    align-items: center;
    justify-content: center;
    padding-left: 0px;
    padding-top: 80px;
    width: 100%;
  }
  #tabs{
   position: absolute;
   width: 100%;
   height: 100vh;
   background-color: white;
   top: 135px;
   left: -100%;
   right: 0;
   transition: .5s;
}
#tabs.active{
  left: 0;
}
#tabs ul{
  display: block;
  text-align: center;
  padding: 0;
}
#tabs #contact{
  padding-right: 0px;
}
#tabs ul a li{
  padding: 14px;
padding-inline: 0px;
border-bottom: 1px solid rgba(0, 0, 0, .2);
}
#tabs ul a{
  font-size: 18px;
}
#internship {
  height: 100%;
  padding: 25px;
  margin-top: 20px;
}
#internship button{
  width: 150px;
  height: 40px;
  letter-spacing: 0px;
  font-size: 13px;
  font-weight: 100;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 25px;
}

#symbol p{
  font-size: 16px;
}
#colab{
  flex-wrap: wrap;
}
#colab img{  

    width: 60px;
    height: 100%;
}

#internship p{
  font-size: 40px;
    font-weight: 900;
    padding-top: 5px;
    padding-bottom: 5px;
}
#services p{
  font-size: 40px;
  font-weight: 900;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
}
.icon{
  padding: 0px;
  width: 100%;
  height: 66%;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-top: 25px;
  padding-bottom: 25px;
  /* margin-top: 20px; */
}
#desc a, #desc1 a{
  margin-bottom: 20px;
  height: 100%;
}
#internship span,#firstlineintro,#services span{
  font-size: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
}
#descriptionhead p{
width: 90%;
margin: 10px;
text-align: center;
}
#unique{
  padding-left: 0px;
  
  }
.description p, .description1 p{
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 20px;
}
#firstimage div{
  display: flex;
  flex-direction: column;
width: 100%;
  padding-top: 0px;
  padding-left: 0px;
}
#firstlineintro{
margin: 0;
padding: 0;
text-align: center;

}
#firstline{
  font-size: 40px;
  font-weight: 900;
  font-family: 'Poppins', sans-serif;
  padding-bottom: 5px;
  margin: 0;
  padding: 0;
  text-align: center;
  padding: 10px;
padding-top: 0px;
}
#btn{
  width: 150px;
  height: 40px;
  letter-spacing: 1px;
  font-size: 13px;
  font-weight: 700;
  margin: 0;
  padding: 0;
  text-align: center;
  padding: 10px;
margin: 10px;
}

















#symbol img{
  padding-left: 20px;

}
.description span, .description1 span{
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
}
/* CONTACT  */

#entry1{
  display: none;
}
#entry2{
  margin-right: 0px;
  flex-wrap: wrap;
box-sizing: border-box;
  width: 100%;
    flex-direction: column;
    height: 100%;

}
#entry2item3 input{
width: 150px;
}
#entry2item3,#entry2item6,#entry2item7,#entry2item4,#entry2item5,#entry2item10{
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
  }
#entry2item4 input{
  width: 330px;
  }
  #entry2item5 textarea{
    width: 220px;
  }
  .entry2items{
    box-sizing: border-box;
flex-wrap: wrap;
    justify-content: center;
    align-items: unset;
    width: 90%;
    height: 100%;
    flex-direction: column;
  }
/* about*/
#secondfeatures{
  display: none;
}
#features{
  margin: 0;
  height: 100%;
  width: 100%;
  margin: 0px;
display: flex;
justify-content: center;
margin-bottom: 50px;
margin-top: 50px;
}
#firstfeature{
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 90%;
  margin: 10px;
  display: flex;
  align-items: center;

}
#firstfeaturebtn{
  margin-bottom: 20px;
}
#aboutserviceitemsbtn{
  margin-top: 40px;
}
#aboutservice span{
  align-self: center;
  padding-bottom: 20px;
  font-size: 40px;
    font-weight: 750;
    font-family: 'Poppins',sans-serif;
}
#aboutservice{
    height: 100%;
  width: 90%;
  margin: 0px;
  padding: 0px;
  margin: 10px;
  font-size: 30px;
  font-weight: 900;
  align-self: center;
  margin-bottom: 0px;
}
#firstfeaturebody{
  height: 100%;
  box-sizing: border-box;
  flex-wrap: wrap;
  
}
#aboutservicepicwrap{
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 0px;
  /* padding: 20px; */
  display: flex;
  align-content: center;
}
#aboutservicepicwrapdiv{
  flex-direction: column;
  width: 90%;
}
#aboutcrew{
  width: 100%;
  height: 100%;
  
}
#crew span{
  font-size: 12px;
}
.crewpartdesc{
  width: 100%;
  padding-bottom: 20px;
}
.crewpartpic img{
  width: 100%;
  height: 100%;
}
.crewpart,.crewdesc{
  flex-direction: column;
  align-content: center;
}
.crewpart{
  padding-bottom: 20px;
}
/* services */

#requestcall{
  position: relative;
  flex-direction: column;
  height: 100%;
  margin-top: 50px;
}
#requestcallform{
  flex-direction: column;
  height: 100%;
}
#requestcallitem2{
  flex-direction: column;
width: 90%;
  padding: 0px;
  margin-inline: 20px;
}
#requestcallitem1p1{
  font-size: 30px;
  font-weight: 1000;
}
#requestcallitem1p2{
  font-size: 12px;
}
.descriptionstyle button {
  display: flex;
  width: 50px;
}
.descriptionstyle{
  width: 90%;
  height: 100%;
}
#requestcallitem3{
  height: 100%;
  box-sizing: border-box;
  width: 800px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  flex-direction: column;
  width: 90%;
  padding: 0px;
  margin-inline: 20px;
}

#requestcallitem1{
  padding: 0px;
  padding-top: 40px;
}
#requestcallitem2 input{
  width: 100%;
  height: 15px;
  margin: 10px;
}
#requestcallitem3 input{
  flex-wrap: wrap;
  box-sizing: border-box;
  width: 90%;
  height: 60px;
  margin: 10px

}
#reqbtn{
  width: 150px;
  height: 40px;
  letter-spacing: 0px;
  font-size: 13px;
  font-weight: 100;
  margin: 10px;
  padding: 0px;
}
.notinwebsite2pageservices{
  display: none;
}
#website2pageservicestitle{
  font-size: 45px;
  font-weight: bolder;
  margin: 0px;
  padding: 0px;
  text-align: center;
  padding-top: 300px;
  }
/* contact */
#entry2item4 input{
  width: 220px;
}
 




















  /* career */
  #overviewofinternitem2 img{
    display: none;
  }
  #entry{
  height: 100%;
  margin-bottom: 50px;
  }
  #overviewofinternitem2{
    display: none;
  }
 
  .entry2item3lable2{
    margin-left: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  
}
#entry2item1,#entry2item2{
  margin-top: 10px;
  margin-left: 20px;
  width: 90%;
  box-sizing: border-box;
}
.entry2items div{
 width: 90%;
 margin-top: 10px;
 margin-left: 20px;
}
  .entry2item3lable1{
    padding-top: 10px;
    padding-bottom: 10px;
    
  }
  #sendmsg{
    margin-top: 10px;
    margin-left: 20px;
  }
  .entry2item3input2{
    margin-left: 0px;
  align-self: flex-start;
width: 220px;}
  .entry2item3input1{
    margin-left: 0px;
  align-self: flex-start;
width: 220px;}
#entry2item3 input{

width: 220px;}
#overviewofintern{
  width: 100%;
  height: 100%;
  align-items: flex-start;
  justify-content: flex-start;

}
#overviewofinternitem1{
  padding: 20px;
  padding-bottom: 40px;
  font-size: 30px;
  font-weight: bolder;
  width: 100%;
}

/* webdevelopment 
*/
.choseitem{
  width: 90%;
  margin-inline: 10px;
  height: 100%;
  margin-top: 20px;
}
.chooseitemimage1{
  margin-bottom: 20px;
  flex-direction: column;
}
.chooseitemimage12feature{
justify-content: center;
}
#chooseitemimage12{
  width: 100%;
}
#helpitem2thirddiv{
  text-align: center;
}
.chooseitemimage12feature1{
  text-align: center;

}
#oursiderole p{
  width: 90%;
  height: 100%;
  margin-top: 70px;
  text-align: center;
  font-weight: bolder;
}
#oursiderole span{
  margin-bottom: 20px;
}
.helpimage{
  margin-bottom: 20px;
}
#website2pagewebdevelopmenthead{
  font-size: 40px;
  font-weight: 900;
  font-family: 'Poppins', sans-serif;
    margin-inline: 10px;
    text-align: center;
}
#connect{
  width: 171px;
  height: 40px;
  
  font-size: 12px;
  
}
#timing{
  height: 100%;

  justify-items: center;
  
}
.timingphone{
  width: 40px;
  height: 40px;
}
.timingphonecontent{
  font-size: 14px;
  font-weight: bolder;
 align-self: flex-start;
  }
  .timingphonecontent1{
    font-size: 12px;
    letter-spacing: 0px;
  }
  #wrapper{
    display: flex;
    justify-content: center;
    
  }
  #timingitemswrapper{
    height: 100%;
    width: unset;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .timingitems{
    height: 100%;
    align-self: flex-start;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #helpingsituation{
    height: 100%;
    flex-direction: column;
  }
  .help{
    width: 90%;
    height: 100%;
    margin: 10px;
  }
  #choseitem1{
    display: none;
  }
  #choose{
    height: 100%;
  }